/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .h2Count{
  font-size: 50px;
  font-style: italic;
  color: rgb(248, 74, 146) ;
  padding: 5px 20px;
} */

/* CARDS */

.card-title{
  color: rgb(248, 74, 146);
}

.itemList{
  display: flex;
  flex-wrap: wrap;
}

.card{
  margin: 40px 40px;
  transition: all 400ms ease;
}


.card:hover{
  box-shadow: 5px 5px 20px pink;
  transform: translateY(-3%);
}

.card-body{
  justify-content: center;
  text-align: center;
  background-color: #282c34;
} 

.card-text{
  color: white;
}

/* BOTONERAS */

.pCount{
  margin-top: 15px;
  text-align: center;
  background-color: #282c34 ;
  border: none;
  font-size: 25px;
  color: rgb(248, 74, 146);
}

.btnCount{
  margin: 30px;
  background-color: #282c34 ;
}

.btnCount, .btnCard {
  margin-top: 20px;
  color: rgb(248, 74, 146);
  box-shadow: 2px 2px 2px pink;
  border: none;
  
}

.btnCard:hover{
  text-shadow: 0 0 5px rgb(247, 90, 116), 0 0 15px rgb(247, 90, 116), 0 0 30px rgb(247, 90, 116), 0 0 50px rgb(247, 90, 116);
}

